1661692912492	Copy compilation units
1661692930606	Rename type 'BuyerCartProduct'
1661692942143	Rename type 'BuyerClientDetails'
1661692956615	Rename type 'BuyerClientPurchase'
1661692964490	Rename type 'BuyerPayment'
1661692973351	Rename type 'ChangeClientRole'
1661692984469	Rename type 'ClientLogin'
1661692991571	Rename type 'Price'
1661693001145	Rename type 'SellerChangesProduct'
1661693007696	Rename type 'SellerClientDetails'
1661693016706	Rename type 'SellerHistoryTransaction'
1661693023667	Rename type 'SellerProduct'
1661693029629	Rename type 'SellerTotalProductBalance'
1661693035830	Rename type 'TransferBalance'
