#MyEclipse Usage Data
#Sun Jul 31 21:36:03 SGT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=37
editor/org.jboss.tools.central.editors.JBossCentralEditor=5
bundle/com.genuitec.eclipse.theming.ui=37
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=287
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=37
view/org.eclipse.ui.navigator.ProjectExplorer=139
devstyle/state/editorColor/my_vim_dark=1
misc/timestamp=Jul 31, 2022, 1\:36\:03 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=637
bundle/com.genuitec.eclipse.lsp4e=37
bundle/com.genuitec.eclipse.theming.scrollbar=37
bundle/com.genuitec.eclipse.codetogether.ui=37
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=37
bundle/com.genuitec.eclipse.inlinesearch=37
bundle/com.genuitec.eclipse.codetogether.patches=42
bundle/com.genuitec.eclipse.monitor=37
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=37
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.buildship.ui.views.executionview=3
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=2
misc/period=63510608
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=27
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=42
misc/count=42
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=37
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=8
bundle/com.genuitec.eclipse.meexplorer.jdt=37
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=42
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=42
bundle/com.genuitec.eclipse.startup=37
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1632103476
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=88
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=4
bundle/com.genuitec.eclipsecolortheme.api=42
bundle/com.genuitec.eclipse.codetogether.core=37
bundle/com.genuitec.eclipse.theming.core=37
bundle/com.genuitec.eclipse.core.common.platform=42
