#MyEclipse Usage Data
#Fri Aug 12 15:10:53 SGT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=199
editor/org.jboss.tools.central.editors.JBossCentralEditor=6
bundle/com.genuitec.eclipse.theming.ui=199
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1253
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=199
view/org.eclipse.ui.navigator.ProjectExplorer=520
devstyle/state/editorColor/my_vim_dark=1
misc/timestamp=Aug 12, 2022, 7\:10\:53 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3867
bundle/com.genuitec.eclipse.lsp4e=199
bundle/com.genuitec.eclipse.theming.scrollbar=199
bundle/com.genuitec.eclipse.codetogether.ui=199
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=199
bundle/com.genuitec.eclipse.inlinesearch=199
bundle/com.genuitec.eclipse.codetogether.patches=223
bundle/com.genuitec.eclipse.monitor=199
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=199
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=30
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.buildship.ui.views.executionview=5
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=2
misc/period=363816691
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=113
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=223
misc/count=223
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=199
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=27
bundle/com.genuitec.eclipse.meexplorer.jdt=199
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=223
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=223
bundle/com.genuitec.eclipse.startup=199
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1632103476
perspective/org.eclipse.jst.j2ee.J2EEPerspective=25
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=477
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=4
bundle/com.genuitec.eclipsecolortheme.api=223
bundle/com.genuitec.eclipse.codetogether.core=199
bundle/com.genuitec.eclipse.theming.core=199
bundle/com.genuitec.eclipse.core.common.platform=223
