#MyEclipse Usage Data
#Mon Aug 08 00:29:49 SGT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=138
editor/org.jboss.tools.central.editors.JBossCentralEditor=6
bundle/com.genuitec.eclipse.theming.ui=138
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=791
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=138
view/org.eclipse.ui.navigator.ProjectExplorer=366
devstyle/state/editorColor/my_vim_dark=1
misc/timestamp=Aug 7, 2022, 4\:29\:49 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2237
bundle/com.genuitec.eclipse.lsp4e=138
bundle/com.genuitec.eclipse.theming.scrollbar=138
bundle/com.genuitec.eclipse.codetogether.ui=138
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=138
bundle/com.genuitec.eclipse.inlinesearch=138
bundle/com.genuitec.eclipse.codetogether.patches=157
bundle/com.genuitec.eclipse.monitor=138
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=138
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=30
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.buildship.ui.views.executionview=3
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=2
misc/period=252039991
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=90
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=157
misc/count=157
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=138
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=27
bundle/com.genuitec.eclipse.meexplorer.jdt=138
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=157
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=157
bundle/com.genuitec.eclipse.startup=138
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1632103476
perspective/org.eclipse.jst.j2ee.J2EEPerspective=19
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=300
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=4
bundle/com.genuitec.eclipsecolortheme.api=157
bundle/com.genuitec.eclipse.codetogether.core=138
bundle/com.genuitec.eclipse.theming.core=138
bundle/com.genuitec.eclipse.core.common.platform=157
