1659860943998	Rename type 'ClientLogin'
1659860968877	Rename type 'ClientDetails'
1659861010475	Rename type 'ClientPurchase'
1659861033076	Rename type 'Payment'
1659861058008	Rename type 'CartProduct'
1659862236954	Rename type 'BuyerClientLogin'
1659862387726	Rename type 'BuyerClientDetails'
1659966106396	Rename type 'ClientService'
1659966956718	Rename type 'SellerCreateDeleteProductRepo'
1659967118341	Rename type 'ClientController'
1660033599944	Rename type 'ClientDetails'
1660033626715	Copy compilation unit
1660040052625	Rename type 'BothBuyerSellerController'
1660041241080	Rename type 'SignInClientDataRepo'
1660041256681	Rename type 'SellerSignInRepo'
1660041283678	Rename type 'SellerShowProduct'
1660041296063	Rename type 'SellerSignin'
1660041327773	Rename type 'PayProductRepo'
1660041992524	Rename type 'BothFunctionController'
1660042004117	Rename type 'BothFunctionClientService'
